<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_link_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Name" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_delete_mark"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:backgroundTint="@color/white"
                android:textColor="#B39BC9"
                android:textSize="200sp"
                app:icon="@drawable/ic_baseline_star_24" />

            <TextView
                android:id="@+id/text_view_link_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="URL" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>